
upstream wsgi_server { 
    server 127.0.0.1:8000; # gunicorn
}

# redirige le traffic http vers https
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name <votre ip ici >;
	return 301 https://$host$request_uri;
}

# eviter que les anti-virus détruisent les documents générés
server {
    listen 443 ssl;
    server_name 192.168.80.57;

    # générer cette clé avec openssl
    # avec quelque chose comme
    # openssl req -x509 -nodes -days 3652 -newkey rsa:2048 -keyout /etc/nginx/ssl/nginx.key -out /etc/nginx/ssl/nginx.crt
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;    

    access_log /var/log/nginx/auth_circu_access.log ;
    error_log /var/log/nginx/auth_circu_error.log ;

    client_max_body_size 100M;
    
    location /static/ {
       root /var/www/auth_circu/auth_circu/;
    }
    
    # everything else is forwarded to the wsgi server running our flask app
    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://wsgi_server;
        proxy_read_timeout 180s;
    }
}
